.p-0 {
	padding: 0 !important;
}

.mb-0 {
	margin-bottom: 0 !important;
}
.mb-5 {
	margin-bottom: 5px !important;
}
.mb-10 {
	margin-bottom: 10px !important;
}
.mb-15 {
	margin-bottom: 15px !important;
}


.site-header {
    padding: 0;
	background:	#fff;
}
.header-image {
    clear: both;
    margin: 0 !important;


}
.header-image img {

    height: auto;
    max-width: 100%;
    vertical-align: middle;
    width: 100%;

}
.site-branding {
    margin: 15px auto;
    max-width: 100%;
    min-width: 0;
    overflow: visible;
    text-align: center;
    clear: both;
}
.custom-logo  {
    max-width: 180px;
    text-align: center;
    align-items: center;
    border-radius: 50%;
	padding: 1em;
   

}
img {
    border: 3px solid #fff;
    box-shadow: 1px 1px 10px #ccc;
}